apiVersion: v1
kind: Namespace
metadata:
  name: colis-dev
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: c3m-grpc-auth
  namespace: colis-dev
  labels:
    app: c3m-grpc-auth
spec:
  replicas: 2 #We always want more than 1 replica for HA test
  selector:
    matchLabels:
      app: c3m-grpc-auth
  template:
    metadata:
      labels:
        app: c3m-grpc-auth
    spec:
      containers:
        - name: c3m-grpc-auth #1st container
          image: tidusant/c3m-grpc-auth:latest #Dockerhub image
          ports:
            - containerPort: 8901 #Exposes the port 8901 of the container test
          env:
            - name: CHADMIN_URI
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_url
            - name: CHADMIN_DB
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_name

---
kind: Service
apiVersion: v1
metadata:
  name: c3m-grpc-auth-service
  namespace: colis-dev
spec:
  type: NodePort
  selector:
    app: c3m-grpc-auth
  ports:
    - name: c3m-grpc-auth-port
      protocol: TCP
      port: 8901
      nodePort: 30901 #must be between 30000 - 32767
